-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 01, 2025 at 06:32 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `innovibe`
--

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `id_mhs` int(11) NOT NULL,
  `nama_mhs` varchar(60) NOT NULL,
  `id_prodi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `mata_kuliah`
--

CREATE TABLE `mata_kuliah` (
  `id_matkul` int(11) NOT NULL,
  `nama_matkul` varchar(60) NOT NULL,
  `id_prodi` int(11) NOT NULL,
  `id_dosen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nilai`
--

CREATE TABLE `nilai` (
  `id_nil` int(11) NOT NULL,
  `id_mhs` int(11) NOT NULL,
  `id_matkul` int(11) NOT NULL,
  `nilai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `prodi`
--

CREATE TABLE `prodi` (
  `id_prodi` int(11) NOT NULL,
  `nama_prodi` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `username` varchar(60) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','dosen','kajur') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id_user`, `username`, `password`, `role`) VALUES
(3, 'Operator', '$2y$10$WJLmOQ0xbSbkh4qmw74WreyfQ/jC6oi5Vz7Lcc6OwN7OEECajJWVK', 'admin'),
(4, 'Kajur', '$2y$10$6272rRhd29hV.4fB83VIC.JJ3vtGXLX7Yo9.YrIIRyWWp75J4lHxy', 'kajur'),
(5, 'Dosen', '$2y$10$3lqZsfdEi7ZZIQhL1oqdh.CIpPDSCoBvnKh7oA4U6ZrQSfAVccyd.', 'dosen');

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dosen`
-- (See below for the actual view)
--
CREATE TABLE `v_dosen` (
`id_user` int(11)
,`username` varchar(60)
,`role` enum('admin','dosen','kajur')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dosen_matkul_prodi`
-- (See below for the actual view)
--
CREATE TABLE `v_dosen_matkul_prodi` (
`id_matkul` int(11)
,`nama_matkul` varchar(60)
,`id_dosen` int(11)
,`dosen` varchar(60)
,`id_prodi` int(11)
,`nama_prodi` varchar(60)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_mahasiswa_prodi`
-- (See below for the actual view)
--
CREATE TABLE `v_mahasiswa_prodi` (
`id_mhs` int(11)
,`nama_mhs` varchar(60)
,`id_prodi` int(11)
,`nama_prodi` varchar(60)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_nilai_mhs_dosen`
-- (See below for the actual view)
--
CREATE TABLE `v_nilai_mhs_dosen` (
`id_nil` int(11)
,`nama_mhs` varchar(60)
,`nama_prodi` varchar(60)
,`nama_matkul` varchar(60)
,`dosen` varchar(60)
,`nilai` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_nilai_mhs_prodi`
-- (See below for the actual view)
--
CREATE TABLE `v_nilai_mhs_prodi` (
`id_nil` int(11)
,`nama_mhs` varchar(60)
,`nama_prodi` varchar(60)
,`nama_matkul` varchar(60)
,`nilai` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `v_dosen`
--
DROP TABLE IF EXISTS `v_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dosen`  AS SELECT `users`.`id_user` AS `id_user`, `users`.`username` AS `username`, `users`.`role` AS `role` FROM `users` WHERE `users`.`role` = 'dosen' ;

-- --------------------------------------------------------

--
-- Structure for view `v_dosen_matkul_prodi`
--
DROP TABLE IF EXISTS `v_dosen_matkul_prodi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dosen_matkul_prodi`  AS SELECT `mk`.`id_matkul` AS `id_matkul`, `mk`.`nama_matkul` AS `nama_matkul`, `u`.`id_user` AS `id_dosen`, `u`.`username` AS `dosen`, `p`.`id_prodi` AS `id_prodi`, `p`.`nama_prodi` AS `nama_prodi` FROM ((`mata_kuliah` `mk` join `users` `u` on(`mk`.`id_dosen` = `u`.`id_user`)) join `prodi` `p` on(`mk`.`id_prodi` = `p`.`id_prodi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_mahasiswa_prodi`
--
DROP TABLE IF EXISTS `v_mahasiswa_prodi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mahasiswa_prodi`  AS SELECT `m`.`id_mhs` AS `id_mhs`, `m`.`nama_mhs` AS `nama_mhs`, `p`.`id_prodi` AS `id_prodi`, `p`.`nama_prodi` AS `nama_prodi` FROM (`mahasiswa` `m` join `prodi` `p` on(`m`.`id_prodi` = `p`.`id_prodi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_nilai_mhs_dosen`
--
DROP TABLE IF EXISTS `v_nilai_mhs_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nilai_mhs_dosen`  AS SELECT `n`.`id_nil` AS `id_nil`, `m`.`nama_mhs` AS `nama_mhs`, `p`.`nama_prodi` AS `nama_prodi`, `mk`.`nama_matkul` AS `nama_matkul`, `u`.`username` AS `dosen`, `n`.`nilai` AS `nilai` FROM ((((`nilai` `n` join `mahasiswa` `m` on(`n`.`id_mhs` = `m`.`id_mhs`)) join `mata_kuliah` `mk` on(`n`.`id_matkul` = `mk`.`id_matkul`)) join `users` `u` on(`mk`.`id_dosen` = `u`.`id_user`)) join `prodi` `p` on(`mk`.`id_prodi` = `p`.`id_prodi`)) WHERE `u`.`role` = 'dosen' ;

-- --------------------------------------------------------

--
-- Structure for view `v_nilai_mhs_prodi`
--
DROP TABLE IF EXISTS `v_nilai_mhs_prodi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nilai_mhs_prodi`  AS SELECT `n`.`id_nil` AS `id_nil`, `m`.`nama_mhs` AS `nama_mhs`, `p`.`nama_prodi` AS `nama_prodi`, `mk`.`nama_matkul` AS `nama_matkul`, `n`.`nilai` AS `nilai` FROM (((`nilai` `n` join `mahasiswa` `m` on(`n`.`id_mhs` = `m`.`id_mhs`)) join `mata_kuliah` `mk` on(`n`.`id_matkul` = `mk`.`id_matkul`)) join `prodi` `p` on(`m`.`id_prodi` = `p`.`id_prodi`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`id_mhs`),
  ADD KEY `id_prodi` (`id_prodi`);

--
-- Indexes for table `mata_kuliah`
--
ALTER TABLE `mata_kuliah`
  ADD PRIMARY KEY (`id_matkul`),
  ADD KEY `id_prodi` (`id_prodi`),
  ADD KEY `id_dosen` (`id_dosen`);

--
-- Indexes for table `nilai`
--
ALTER TABLE `nilai`
  ADD PRIMARY KEY (`id_nil`),
  ADD KEY `id_mhs` (`id_mhs`),
  ADD KEY `id_matkul` (`id_matkul`);

--
-- Indexes for table `prodi`
--
ALTER TABLE `prodi`
  ADD PRIMARY KEY (`id_prodi`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  MODIFY `id_mhs` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mata_kuliah`
--
ALTER TABLE `mata_kuliah`
  MODIFY `id_matkul` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nilai`
--
ALTER TABLE `nilai`
  MODIFY `id_nil` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `prodi`
--
ALTER TABLE `prodi`
  MODIFY `id_prodi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD CONSTRAINT `mahasiswa_ibfk_1` FOREIGN KEY (`id_prodi`) REFERENCES `prodi` (`id_prodi`) ON DELETE CASCADE;

--
-- Constraints for table `mata_kuliah`
--
ALTER TABLE `mata_kuliah`
  ADD CONSTRAINT `mata_kuliah_ibfk_1` FOREIGN KEY (`id_prodi`) REFERENCES `prodi` (`id_prodi`) ON DELETE CASCADE,
  ADD CONSTRAINT `mata_kuliah_ibfk_2` FOREIGN KEY (`id_dosen`) REFERENCES `users` (`id_user`) ON DELETE CASCADE;

--
-- Constraints for table `nilai`
--
ALTER TABLE `nilai`
  ADD CONSTRAINT `nilai_ibfk_1` FOREIGN KEY (`id_mhs`) REFERENCES `mahasiswa` (`id_mhs`) ON DELETE CASCADE,
  ADD CONSTRAINT `nilai_ibfk_2` FOREIGN KEY (`id_matkul`) REFERENCES `mata_kuliah` (`id_matkul`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
